#
# ~/.bashrc
#

# If not running interactively, don't do anything

#

#This should be it (all paths wanted in ${PATH} separated by colons) :
#export PATH="/usr/local/share/rsi/idl/bin:/home/username/anaconda/bin:$PATH"
#export PATH="$HOME/bin:$PATH"
#export PATH="$HOME/.local/bin:$PATH"
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=10000

#export _JAVA_AWT_WM_NONREPARENTING=1

[[ $- != *i* ]] && return
source ~/.shrc
#alias ls='ls --color=auto'
#alias psa="ps -A | grep"
#alias p="pgrep -f"
#alias startsowm="startx ~/.xinitrc sowm"
#alias zzz="sleep 120m && systemctl suspend"
#PS1='[\u@\h \W]\$ '
#PS1='$ '
alias yt='yt-dlp -x --add-metadata --embed-thumbnail --audio-quality 0 --audio-format mp3'
alias yt-chapters='yt-dlp -x --audio-format mp3 --audio-quality 0 --split-chapters -o "%(title)s - %(chapter_number)s. %(chapter)s.%(ext)s"'
alias yt-playlist='yt-dlp -x --audio-format mp3 --audio-quality 0 --yes-playlist -o "%(title)s - %(playlist_index)s. %(playlist)s.%(ext)s"'

#PS1="\e[0;31m[\u@\h \W]\$ \e[m"
#PS1="\e[0;31m$ \e[m"


#if [ "$(id -u)" -eq 0 ];
#	then PS1="\e[0;31m# \e[m"
#	else PS1="\e[0;31m$ \e[m"
#fi
