font_family       Monospace
bold_font         auto Bold
italic_font       auto Italic
bold_italic_font  auto Bold Italic
font_size 11
adjust_line_height  0
adjust_column_width 1

enable_audio_bell no
visual_bell_duration 0.0
remember_window_size nj
initial_window_width 745	
initial_window_height 500	

scrollback_lines 2000

window_padding_width  13

foreground {{ fgc }}
background {{ bgc }}
selection_background {{ fgc }}
selection_foreground {{bgc }}
cursor {{ fgc }}
cursor_text_color {{ bgc }}
cursor_shape block
cursor_blink_interval 0

#3enable_audio_bell no
#visual_bell_duration 0.0

color0 {{ n_black }}
color8 {{ b_black }}

color1 {{ n_red }}
color9 {{ b_red }}

color2 {{ n_green }}
color10 {{ b_green }}

color3 {{ n_yellow }}
color11 {{ b_yellow }}

color4 {{ n_blue }}
color12 {{ b_blue }}

color5 {{ n_magenta }}
color13 {{ b_magenta }}

color6 {{ n_cyan }}
color14 {{ b_cyan }}

color7 {{ n_white }}
color15 {{ b_white }}

# Keys

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection

open_url_with firefox
